# UserTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/study/mlkit/usertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/study/mlkit/usertest/: App.kt  MainActivity.kt
app/src/main/java/kg/study/mlkit/usertest/adapter/: DogsAdapter.kt  UserAdapter.kt
app/src/main/java/kg/study/mlkit/usertest/db/model/: AppDatabase.kt  Dog.kt  MainRepository.kt  PopulateDB.kt  User.kt  UserAndDog.kt  UserDao.kt  UserWithDogs.kt
app/src/main/java/kg/study/mlkit/usertest/di/: modules.kt
app/src/main/java/kg/study/mlkit/usertest/mapper/: Mapper.kt  PersonSrc.kt
app/src/main/java/kg/study/mlkit/usertest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: dog_item.xml  item_user.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kg/study/mlkit/usertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
