<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/cardview_dark_background"
    app:cardCornerRadius="15dp"
    android:foreground="@drawable/ripple"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/cardview_dark_background"
        android:padding="15dp"
        android:foreground="@drawable/ripple">

        <TextView
            android:id="@+id/tv_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Андрей"/>

        <TextView
            android:id="@+id/tv_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Marvel"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_dog_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Marvel"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/dogs_list"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_margin="10dp"/>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>